{"_id":"66eff2d1020012736e846cc9","_courseId":"66eff2d0020012736e846cc6","_menu":"boxMenu","_isSnapShot":false,"_isTemplate":false,"_extensions":["courseNavigation"],"_components":[],"_publishSettings":{"_preset":"web","_tracker":{"_isEnabled":false},"_scorm":{"_isEnabled":false},"_offline":{"_isEnabled":false},"_xapi":{"_isEnabled":false}},"_assets":[{"_id":"66f7db950b34a1672805fd16","_sizes":{"small":false,"large":false,"extraLarge":false}},{"_id":"66f8178e0b34a16728061acb","_sizes":{"small":true,"large":true,"extraLarge":true}},{"_id":"66f806410b34a167280617a6","_sizes":{"small":false,"large":false,"extraLarge":false}},{"_id":"66f9769e0b34a16728068e20","_sizes":{"small":true,"large":true,"extraLarge":true}}],"__v":0}
